// alert
.mars-global-alert {
  * {
    color: @mars-basecolor;
  }
  .ant-modal-confirm-title {
    margin: 0;
    font-size: 16px;
    color: @mars-basecolor !important;
  }
  .ant-modal-confirm-content {
    font-size: 14px;
    color: @mars-basecolor !important;
  }
  .ant-modal-confirm-btns {
    margin-top: 20px;
    .ant-btn {
      background: rgba(32, 160, 255, 0.2);
      background-color: rgba(32, 160, 255, 0.2);
    }
  }
  .ant-modal-content {
    background: rgba(30, 36, 50, 0.6);
    border: 1px solid rgba(32, 160, 255, 0.6);
  }
  .ant-modal-body {
    padding: 15px;
  }
}
