/**
 * 通用 class
 *
 * @copyright 火星科技 mars3d.cn
 * @author 火星吴彦祖 2021-11-01
 */
.f-tac {
  text-align: center;
}

.f-vam {
  vertical-align: middle;
}

.f-pt {
  padding-top: 10px;
}

.f-mb {
  margin-bottom: 10px;
}

.f-ml {
  margin-left: 5px;
}

.f-mr {
  margin-right: 5px;
}

.f-csr-p {
  cursor: pointer;
}
.item-label {
  display: block;
  width: 50px;
  text-align: right;
  font-size: 14px;
  color: #fff;
}

.primary-table{
  width: 100%;
  tr td:nth-of-type(1){
    width: 100px;
  }
  td{
    padding: 5px;
  }
}
