// 功能提示和已知问题提示框
.mars-notify-message {
  * {
    color: @mars-basecolor;
  }
  padding: 15px 10px;
  border: 1px solid rgba(32, 160, 255, 0.6);
  background: rgba(30, 36, 50, 0.6) !important;

  .ant-notification-notice-icon {
    margin: 0;
    font-size: 22px;
    line-height: 22px;
  }
  .ant-notification-notice-message {
    height: 30px;
    margin-left: 30px;
    color: #ffffff;
    font-size: 16px;
    border-color: rgba(32, 160, 255, 0.3);
  }
  .ant-notification-notice-description {
    color: #ffffff;
    margin-left: 5px;
    line-height: 21px;
    text-indent: 25px;
  }
  .ant-notification-notice-close {
    color: #ffffff;
    top: 10px;
    right: 10px;
  }
}
